{
  "name": "ujian-online-wa",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.15",
    "nodemon": "^2.0.3",
    "pg": "^8.1.0",
    "pg-hstore": "^2.3.3",
    "qrcode-terminal": "^0.12.0",
    "sequelize": "^5.21.8",
    "whatsapp-web.js": "^1.5.1"
  },
  "devDependencies": {},
  "description": ""
}
